{
  "crons": [
    { "path": "/api/push/send", "schedule": "0 22 * * *" },
    { "path": "/api/push/send", "schedule": "15 22 * * *" },
    { "path": "/api/push/send", "schedule": "0 23 * * *" },
    { "path": "/api/push/send", "schedule": "15 0 * * *" },
    { "path": "/api/push/send", "schedule": "30 0 * * 4,5,0" },
    { "path": "/api/push/send", "schedule": "0 12 * * *" },
    { "path": "/api/push/send", "schedule": "20 12 * * *" },
    { "path": "/api/push/send", "schedule": "30 14 * * *" }
  ]
}
